<?php

namespace Database\Seeders;

use App\Models\Feriado;
use Illuminate\Database\Seeder;

class FeriadoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arDados = [
            ['tipo_feriado_id' => 1, 'inicio' => '2022-01-01 00:00', 'fim' => '2022-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2022-02-28 00:00', 'fim' => '2022-02-28 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2022-03-01 00:00', 'fim' => '2022-03-01 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2022-04-15 00:00', 'fim' => '2022-04-15 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2022-04-21 00:00', 'fim' => '2022-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2022-04-17 00:00', 'fim' => '2022-04-17 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2022-05-01 00:00', 'fim' => '2022-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2022-06-16 00:00', 'fim' => '2022-06-16 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2022-09-07 00:00', 'fim' => '2022-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2022-10-12 00:00', 'fim' => '2022-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2022-11-02 00:00', 'fim' => '2022-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2022-11-15 00:00', 'fim' => '2022-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2022-12-25 00:00', 'fim' => '2022-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2023-01-01 00:00', 'fim' => '2023-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2023-02-20 00:00', 'fim' => '2023-02-20 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2023-02-21 00:00', 'fim' => '2023-02-21 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2023-04-07 00:00', 'fim' => '2023-04-07 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2023-04-21 00:00', 'fim' => '2023-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2023-04-09 00:00', 'fim' => '2023-04-09 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2023-05-01 00:00', 'fim' => '2023-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2023-06-08 00:00', 'fim' => '2023-06-08 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2023-09-07 00:00', 'fim' => '2023-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2023-10-12 00:00', 'fim' => '2023-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2023-11-02 00:00', 'fim' => '2023-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2023-11-15 00:00', 'fim' => '2023-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2023-12-25 00:00', 'fim' => '2023-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2024-01-01 00:00', 'fim' => '2024-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2024-02-12 00:00', 'fim' => '2024-02-12 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2024-02-13 00:00', 'fim' => '2024-02-13 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2024-03-29 00:00', 'fim' => '2024-03-29 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2024-04-21 00:00', 'fim' => '2024-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2024-03-31 00:00', 'fim' => '2024-03-31 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2024-05-01 00:00', 'fim' => '2024-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2024-05-30 00:00', 'fim' => '2024-05-30 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2024-09-07 00:00', 'fim' => '2024-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2024-10-12 00:00', 'fim' => '2024-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2024-11-02 00:00', 'fim' => '2024-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2024-11-15 00:00', 'fim' => '2024-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2024-12-25 00:00', 'fim' => '2024-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2025-01-01 00:00', 'fim' => '2025-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2025-03-03 00:00', 'fim' => '2025-03-03 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2025-03-04 00:00', 'fim' => '2025-03-04 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2025-04-18 00:00', 'fim' => '2025-04-18 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2025-04-21 00:00', 'fim' => '2025-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2025-04-20 00:00', 'fim' => '2025-04-20 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2025-05-01 00:00', 'fim' => '2025-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2025-06-19 00:00', 'fim' => '2025-06-19 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2025-09-07 00:00', 'fim' => '2025-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2025-10-12 00:00', 'fim' => '2025-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2025-11-02 00:00', 'fim' => '2025-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2025-11-15 00:00', 'fim' => '2025-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2025-12-25 00:00', 'fim' => '2025-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2026-01-01 00:00', 'fim' => '2026-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2026-02-16 00:00', 'fim' => '2026-02-16 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2026-02-17 00:00', 'fim' => '2026-02-17 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2026-04-03 00:00', 'fim' => '2026-04-03 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2026-04-21 00:00', 'fim' => '2026-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2026-04-05 00:00', 'fim' => '2026-04-05 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2026-05-01 00:00', 'fim' => '2026-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2026-06-04 00:00', 'fim' => '2026-06-04 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2026-09-07 00:00', 'fim' => '2026-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2026-10-12 00:00', 'fim' => '2026-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2026-11-02 00:00', 'fim' => '2026-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2026-11-15 00:00', 'fim' => '2026-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2026-12-25 00:00', 'fim' => '2026-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2027-01-01 00:00', 'fim' => '2027-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2027-02-08 00:00', 'fim' => '2027-02-08 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2027-02-09 00:00', 'fim' => '2027-02-09 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2027-03-26 00:00', 'fim' => '2027-03-26 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2027-04-21 00:00', 'fim' => '2027-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2027-03-28 00:00', 'fim' => '2027-03-28 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2027-05-01 00:00', 'fim' => '2027-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2027-05-27 00:00', 'fim' => '2027-05-27 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2027-09-07 00:00', 'fim' => '2027-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2027-10-12 00:00', 'fim' => '2027-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2027-11-02 00:00', 'fim' => '2027-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2027-11-15 00:00', 'fim' => '2027-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2027-12-25 00:00', 'fim' => '2027-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2028-01-01 00:00', 'fim' => '2028-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2028-02-28 00:00', 'fim' => '2028-02-28 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2028-02-29 00:00', 'fim' => '2028-02-29 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2028-04-14 00:00', 'fim' => '2028-04-14 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2028-04-21 00:00', 'fim' => '2028-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2028-04-16 00:00', 'fim' => '2028-04-16 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2028-05-01 00:00', 'fim' => '2028-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2028-06-15 00:00', 'fim' => '2028-06-15 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2028-09-07 00:00', 'fim' => '2028-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2028-10-12 00:00', 'fim' => '2028-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2028-11-02 00:00', 'fim' => '2028-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2028-11-15 00:00', 'fim' => '2028-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2028-12-25 00:00', 'fim' => '2028-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2029-01-01 00:00', 'fim' => '2029-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2029-02-12 00:00', 'fim' => '2029-02-12 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2029-02-13 00:00', 'fim' => '2029-02-13 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2029-03-30 00:00', 'fim' => '2029-03-30 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2029-04-21 00:00', 'fim' => '2029-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2029-04-01 00:00', 'fim' => '2029-04-01 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2029-05-01 00:00', 'fim' => '2029-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2029-05-31 00:00', 'fim' => '2029-05-31 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2029-09-07 00:00', 'fim' => '2029-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2029-10-12 00:00', 'fim' => '2029-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2029-11-02 00:00', 'fim' => '2029-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2029-11-15 00:00', 'fim' => '2029-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2029-12-25 00:00', 'fim' => '2029-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2030-01-01 00:00', 'fim' => '2030-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2030-03-04 00:00', 'fim' => '2030-03-04 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2030-03-05 00:00', 'fim' => '2030-03-05 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2030-04-19 00:00', 'fim' => '2030-04-19 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2030-04-21 00:00', 'fim' => '2030-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2030-04-21 00:00', 'fim' => '2030-04-21 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2030-05-01 00:00', 'fim' => '2030-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2030-06-20 00:00', 'fim' => '2030-06-20 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2030-09-07 00:00', 'fim' => '2030-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2030-10-12 00:00', 'fim' => '2030-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2030-11-02 00:00', 'fim' => '2030-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2030-11-15 00:00', 'fim' => '2030-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2030-12-25 00:00', 'fim' => '2030-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2031-01-01 00:00', 'fim' => '2031-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2031-02-24 00:00', 'fim' => '2031-02-24 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2031-02-25 00:00', 'fim' => '2031-02-25 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2031-04-11 00:00', 'fim' => '2031-04-11 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2031-04-21 00:00', 'fim' => '2031-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2031-04-13 00:00', 'fim' => '2031-04-13 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2031-05-01 00:00', 'fim' => '2031-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2031-06-12 00:00', 'fim' => '2031-06-12 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2031-09-07 00:00', 'fim' => '2031-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2031-10-12 00:00', 'fim' => '2031-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2031-11-02 00:00', 'fim' => '2031-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2031-11-15 00:00', 'fim' => '2031-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2031-12-25 00:00', 'fim' => '2031-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2032-01-01 00:00', 'fim' => '2032-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2032-02-09 00:00', 'fim' => '2032-02-09 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2032-02-10 00:00', 'fim' => '2032-02-10 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2032-03-26 00:00', 'fim' => '2032-03-26 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2032-04-21 00:00', 'fim' => '2032-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2032-03-28 00:00', 'fim' => '2032-03-28 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2032-05-01 00:00', 'fim' => '2032-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2032-05-27 00:00', 'fim' => '2032-05-27 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2032-09-07 00:00', 'fim' => '2032-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2032-10-12 00:00', 'fim' => '2032-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2032-11-02 00:00', 'fim' => '2032-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2032-11-15 00:00', 'fim' => '2032-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2032-12-25 00:00', 'fim' => '2032-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2033-01-01 00:00', 'fim' => '2033-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2033-02-28 00:00', 'fim' => '2033-02-28 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2033-03-01 00:00', 'fim' => '2033-03-01 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2033-04-15 00:00', 'fim' => '2033-04-15 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2033-04-21 00:00', 'fim' => '2033-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2033-04-17 00:00', 'fim' => '2033-04-17 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2033-05-01 00:00', 'fim' => '2033-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2033-06-16 00:00', 'fim' => '2033-06-16 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2033-09-07 00:00', 'fim' => '2033-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2033-10-12 00:00', 'fim' => '2033-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2033-11-02 00:00', 'fim' => '2033-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2033-11-15 00:00', 'fim' => '2033-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2033-12-25 00:00', 'fim' => '2033-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2034-01-01 00:00', 'fim' => '2034-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2034-02-20 00:00', 'fim' => '2034-02-20 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2034-02-21 00:00', 'fim' => '2034-02-21 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2034-04-07 00:00', 'fim' => '2034-04-07 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2034-04-21 00:00', 'fim' => '2034-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2034-04-09 00:00', 'fim' => '2034-04-09 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2034-05-01 00:00', 'fim' => '2034-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2034-06-08 00:00', 'fim' => '2034-06-08 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2034-09-07 00:00', 'fim' => '2034-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2034-10-12 00:00', 'fim' => '2034-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2034-11-02 00:00', 'fim' => '2034-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2034-11-15 00:00', 'fim' => '2034-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2034-12-25 00:00', 'fim' => '2034-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2035-01-01 00:00', 'fim' => '2035-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2035-02-05 00:00', 'fim' => '2035-02-05 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2035-02-06 00:00', 'fim' => '2035-02-06 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2035-03-23 00:00', 'fim' => '2035-03-23 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2035-04-21 00:00', 'fim' => '2035-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2035-03-25 00:00', 'fim' => '2035-03-25 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2035-05-01 00:00', 'fim' => '2035-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2035-05-24 00:00', 'fim' => '2035-05-24 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2035-09-07 00:00', 'fim' => '2035-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2035-10-12 00:00', 'fim' => '2035-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2035-11-02 00:00', 'fim' => '2035-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2035-11-15 00:00', 'fim' => '2035-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2035-12-25 00:00', 'fim' => '2035-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2036-01-01 00:00', 'fim' => '2036-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2036-02-25 00:00', 'fim' => '2036-02-25 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2036-02-26 00:00', 'fim' => '2036-02-26 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2036-04-11 00:00', 'fim' => '2036-04-11 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2036-04-21 00:00', 'fim' => '2036-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2036-04-13 00:00', 'fim' => '2036-04-13 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2036-05-01 00:00', 'fim' => '2036-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2036-06-12 00:00', 'fim' => '2036-06-12 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2036-09-07 00:00', 'fim' => '2036-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2036-10-12 00:00', 'fim' => '2036-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2036-11-02 00:00', 'fim' => '2036-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2036-11-15 00:00', 'fim' => '2036-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2036-12-25 00:00', 'fim' => '2036-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2037-01-01 00:00', 'fim' => '2037-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2037-02-16 00:00', 'fim' => '2037-02-16 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2037-02-17 00:00', 'fim' => '2037-02-17 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2037-04-03 00:00', 'fim' => '2037-04-03 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2037-04-21 00:00', 'fim' => '2037-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2037-04-05 00:00', 'fim' => '2037-04-05 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2037-05-01 00:00', 'fim' => '2037-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2037-06-04 00:00', 'fim' => '2037-06-04 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2037-09-07 00:00', 'fim' => '2037-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2037-10-12 00:00', 'fim' => '2037-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2037-11-02 00:00', 'fim' => '2037-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2037-11-15 00:00', 'fim' => '2037-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2037-12-25 00:00', 'fim' => '2037-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2038-01-01 00:00', 'fim' => '2038-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2038-03-08 00:00', 'fim' => '2038-03-08 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2038-03-09 00:00', 'fim' => '2038-03-09 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2038-04-23 00:00', 'fim' => '2038-04-23 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2038-04-21 00:00', 'fim' => '2038-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2038-04-25 00:00', 'fim' => '2038-04-25 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2038-05-01 00:00', 'fim' => '2038-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2038-06-24 00:00', 'fim' => '2038-06-24 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2038-09-07 00:00', 'fim' => '2038-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2038-10-12 00:00', 'fim' => '2038-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2038-11-02 00:00', 'fim' => '2038-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2038-11-15 00:00', 'fim' => '2038-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2038-12-25 00:00', 'fim' => '2038-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2039-01-01 00:00', 'fim' => '2039-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2039-02-21 00:00', 'fim' => '2039-02-21 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2039-02-22 00:00', 'fim' => '2039-02-22 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2039-04-08 00:00', 'fim' => '2039-04-08 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2039-04-21 00:00', 'fim' => '2039-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2039-04-10 00:00', 'fim' => '2039-04-10 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2039-05-01 00:00', 'fim' => '2039-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2039-06-09 00:00', 'fim' => '2039-06-09 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2039-09-07 00:00', 'fim' => '2039-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2039-10-12 00:00', 'fim' => '2039-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2039-11-02 00:00', 'fim' => '2039-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2039-11-15 00:00', 'fim' => '2039-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2039-12-25 00:00', 'fim' => '2039-12-25 23:59', 'nome' => 'Natal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2040-01-01 00:00', 'fim' => '2040-01-01 23:59', 'nome' => 'Confraternização Universal'],
            ['tipo_feriado_id' => 1, 'inicio' => '2040-02-13 00:00', 'fim' => '2040-02-13 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2040-02-14 00:00', 'fim' => '2040-02-14 23:59', 'nome' => 'Carnaval'],
            ['tipo_feriado_id' => 1, 'inicio' => '2040-03-30 00:00', 'fim' => '2040-03-30 23:59', 'nome' => 'Paixão de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2040-04-21 00:00', 'fim' => '2040-04-21 23:59', 'nome' => 'Tiradentes'],
            ['tipo_feriado_id' => 1, 'inicio' => '2040-04-01 00:00', 'fim' => '2040-04-01 23:59', 'nome' => 'Páscoa'],
            ['tipo_feriado_id' => 1, 'inicio' => '2040-05-01 00:00', 'fim' => '2040-05-01 23:59', 'nome' => 'Dia do Trabalhador'],
            ['tipo_feriado_id' => 1, 'inicio' => '2040-05-31 00:00', 'fim' => '2040-05-31 23:59', 'nome' => 'Corpo de Cristo'],
            ['tipo_feriado_id' => 1, 'inicio' => '2040-09-07 00:00', 'fim' => '2040-09-07 23:59', 'nome' => 'Independência'],
            ['tipo_feriado_id' => 1, 'inicio' => '2040-10-12 00:00', 'fim' => '2040-10-12 23:59', 'nome' => 'Nossa Senhora Aparecida'],
            ['tipo_feriado_id' => 1, 'inicio' => '2040-11-02 00:00', 'fim' => '2040-11-02 23:59', 'nome' => 'Finados'],
            ['tipo_feriado_id' => 1, 'inicio' => '2040-11-15 00:00', 'fim' => '2040-11-15 23:59', 'nome' => 'Proclamação da República'],
            ['tipo_feriado_id' => 1, 'inicio' => '2040-12-25 00:00', 'fim' => '2040-12-25 23:59', 'nome' => 'Natal'],
        ];

        Feriado::insert($arDados);
    }
}
